# MySQL datasource properties
spring.datasource.url=jdbc:mysql://b79b32e798ac11:22910a91@us-cdbr-east-06.cleardb.net/heroku_55d5055c178b413?reconnect=true
spring.datasource.username=b79b32e798ac11
spring.datasource.password=22910a91
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#spring.jpa.open-in-view=false
# server.servlet.context-path=/

