<!DOCTYPE html>
<html>
  <head>
    <title>Admin Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
      }

      .error-message {
        color: red;
        font-weight: bold;
        font-size: 1.2rem;
      }

      .container {
        margin: auto;
        width: 90%;
        padding: 10px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      input[type="password"],
      input[type="email"],
      input[type="text"] {
        width: 100%;
        padding: 12px 0px;
        margin: 8px 0;
        border-radius: 4px;
        margin-bottom: 20px;
        border: 1px solid gray;
      }

      button[type="submit"] {
        background-color: #333;
        color: white;
        padding: 14px 20px;
        float: right;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      a {
        text-decoration: none;
        color: #012e5e;
      }

      h1 {
        text-align: center;
        margin-top: 0;
      }

      button[type="submit"]:hover {
        background-color: #0069d9;
      }

      .input-icon {
        position: relative;
      }

      .input-icon i {
        position: absolute;
        top: 40%;
        transform: translateY(-50%);
        right: 5px;
        cursor: pointer;
      }

      @media screen and (max-width: 600px) {
        .container {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Admin Login</h1>
      <form action="/adminLogin" method="POST" th:object="${validadmin}">
        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" required />

        <label for="password"><b>Password</b></label>
        <div class="input-icon">
          <input
            type="password"
            placeholder="Enter Password"
            name="password"
            required
          />
          <i class="bi bi-eye-slash" id="togglePassword"></i>
        </div>

        <a th:href="@{/adminReset}">forgot password? </a>

        <button type="submit">Login</button>
        <p><a th:href="@{/login}">Login as User </a></p>
      </form>
    </div>
    <script>
      const togglePassword = document.querySelector("#togglePassword");
      const password = document.querySelector('input[name="password"]');

      togglePassword.addEventListener("click", function () {
        const type =
          password.getAttribute("type") === "password" ? "text" : "password";
        password.setAttribute("type", type);
        this.classList.toggle("bi-eye");
        this.classList.toggle("bi-eye-slash");
      });
    </script>
  </body>
</html>
