<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .container {
        width: 90%;
        margin: auto;
        padding: 10px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        text-align: center;
        margin-top: 0;
      }

      input[type="email"],
      input[type="password"],
      input[type="text"] {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        margin-bottom: 20px;
        border: 1px solid gray;
      }

      button[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      button[type="submit"]:hover {
        background-color: #0069d9;
      }

      .input-icon {
        position: relative;
      }

      .input-icon i {
        position: absolute;
        top: 40%;
        transform: translateY(-50%);
        right: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Reset Admin Password</h1>
      <form action="/resetAdmin-password" method="post">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email address"
          required
        />
        <label for="password">New Password</label>
        <div class="input-icon">
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your new password"
            required
          />
          <i class="bi bi-eye-slash" id="togglePassword"></i>
        </div>
        <label for="confirm-password">Confirm Password</label>
        <input
          type="password"
          id="confirm-password"
          name="confirm-password"
          placeholder="Confirm your new password"
          required
        />
        <button type="submit">Reset Password</button>
      </form>
    </div>
    <script>
      const togglePassword = document.querySelector("#togglePassword");
      const password = document.querySelector('input[name="password"]');

      togglePassword.addEventListener("click", function () {
        const type =
          password.getAttribute("type") === "password" ? "text" : "password";
        password.setAttribute("type", type);
        this.classList.toggle("bi-eye");
        this.classList.toggle("bi-eye-slash");
      });
    </script>
  </body>
</html>
