<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>User Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
      }

      .error-message {
        color: red;
        font-weight: bold;
        font-size: 1.2rem;
      }

      .container {
        margin: auto;
        width: 90%;
        padding: 10px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      input[type="password"],
      input[type="email"] {
        width: 100%;
        padding: 12px 0px;
        margin: 8px 0;
        /* display: inline-block; */
        /* border: 1px solid #ccc; */
        /* box-sizing: border-box; */
        border: none;
        border-radius: 4px;
        margin-bottom: 20px;
      }

      button[type="submit"] {
        background-color: #333;
        color: white;
        padding: 14px 20px;
        float: right;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        /* width: 100%; */
      }

      a {
        text-decoration: none;
        color: #012e5e;
      }

      button[type="submit"]:hover {
        background-color: #0069d9;
      }

      h1 {
        text-align: center;
        margin-top: 0;
      }

      form {
        padding: 16px;
      }

      @media screen and (max-width: 600px) {
        .container {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>User Login</h1>
      <p th:text="${message}" class="error-message"></p>
      <form action="/login" method="POST" th:object="${validusers}" id="myForm">
        <label for="email"><b>Email</b></label>
        <input
          type="email"
          placeholder="Enter email"
          name="email"
          title="Please enter a valid email address."
          required
        />

        <label for="password"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="password"
          pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"
          title="Password must contain at least one lowercase letter, one uppercase letter, one digit, one special character, and be at least 8 characters long."
          required
        />

        <a th:href="@{/reset}">forgot password? </a>
        <p>
          <a th:href="@{/signUp}">Not a user yet? SignUp</a>
        </p>

        <button type="submit">Login</button>

        <p><a th:href="@{/adminLogin}">Login as Admin </a></p>
      </form>
    </div>
  </body>
</html>
