<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sign Up</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		
		form {
			background-color: #ffffff;
			padding: 10px;
			margin: 0 auto;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
			width:50%;
		}
		
		input[type=text], input[type=email], input[type=password] {
			width: 100%;
			padding: 12px 5px;
			margin: 8px 0;
			border-radius: 4px;
			 border: none;
			 margin-bottom: 20px;
		}
		
		button[type=submit] {
			background-color: #333;
			color: #ffffff;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
		}
		
		button[type=submit]:hover {
			background-color: #45a049;
		}

		 a{
      text-decoration: none;
      color: #012e5e;
    }
		
		.container {
			padding: 16px;
		}

		 h1 {
        text-align: center;
        margin-top: 0;
      }

		
		@media screen and (max-width: 600px) {
			form {
				max-width: 100%;
			}
		}
	</style>
</head>
<body>
	<form method="post" action="/adduser" th:object="${users}">
		<h1>Sign Up</h1>
		<div class="container">
			<label for="username"><b>Username</b></label>
   <input type="text" name = "name" required placeholder="Enter Name" />		
			<label for="email"><b>Email</b></label>
			<input type="email" placeholder="Enter Email" name = "email" required>
		
			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name = "password" required>
		
			<label for="psw-repeat"><b>Repeat Password</b></label>
			<input type="password" placeholder="Repeat Password" name="password-repeat" required>
			
			<button type="submit">Sign Up</button>
		</div>
    <a th:href="@{/login}">Already a user? Sign in</a>

	</form>

</body>
</html>
