<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }
    label {
  margin-top: 10px;
  margin-bottom: 5px;
}

input, select {
  width: 300px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 16px;
}

input[type="file"] {
  border: 1px solid #ccc;
  background-color: #f7f7f7;
  color: #666;
  cursor: pointer;
}

input[type="text"]:focus, select:focus {
  outline: none;
  box-shadow: 0px 0px 5px #0a84ff;
}

button[type="submit"] {
  width: 50%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  transition: all 0.3s ease;
margin-top: 10px  ;
}

button[type="submit"]:hover {
  background-color: #0a6ec4;
}
  </style>
</head>
<body>

  <form method="POST" action="/upload" enctype="multipart/form-data">
    <h1>Upload file</h1>
      <input type="text" name="name" placeholder="Enter filename" required>
  <input type="file" name="files" required>
  <label for="file-type">Select file type:</label>
<select id="file-type" name="type">
  <option value="">All</option>
  <option value="image/jpeg">JPEG Image</option>
  <option value="application/pdf">PDF Document</option>
  <option value="audio/mpeg">MP3 Audio</option>
  <option value="video/mp4">MP4 Video</option>
</select>

<label for="description">file description:</label>
<textarea id="description" name="description" rows="5" cols="50"></textarea>
  <button type="submit">Upload</button>
</form>

  
</body>
</html>