<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enter Verification Code</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #ccc;
      }
      h1 {
        margin-top: 0;
        text-align: center;
        color: #333;
      }
      p {
        margin-bottom: 20px;
        line-height: 1.5;
        color: #666;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        font-weight: bold;
        margin-bottom: 5px;
        color: #333;
      }
      input[type="text"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
      }
      button {
        background-color: #333;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
      }
      button:hover {
        background-color: #2460e2;
      }
      @media screen and (max-width: 480px) {
        .container {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Enter Verification Code</h1>
      <p>
        Please enter the verification code sent to your email address below.
      </p>
      <form action="/verify" method="post" th:object="${verify}">
        <label for="code">Verification Code</label>
        <input
          type="text"
          id="code"
          name="verificationCode"
          placeholder="Enter your verification code"
          required
        />
        <button type="submit">Verify Code</button>
      </form>
    </div>
  </body>
</html>
