 #MySQL datasource properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fileserver
# spring.datasource.username=trigger
# spring.datasource.password=iLove3sther
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#thymleaf properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.jpa.open-in-view=false

# SMTP server host
spring.mail.host=smtp.gmail.com

# SMTP server port
spring.mail.port=587

# Username and password for the SMTP server
# spring.mail.username=everify00@gmail.com
# spring.mail.password=cnhpnpustltjhchm
spring.mail.properties.mail.smtp.auth=true

# TLS encryption enabled
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


